# LinQ_C_Sharp

./: .gitignore  README.md
Bai 14 - Kiểm tra sinh viên rớt không/: Bai 14 - Kiểm tra sinh viên rớt không.slnx
Bai 14 - Kiểm tra sinh viên rớt không/Bai 14 - Kiểm tra sinh viên rớt không/: Bai 14 - Kiểm tra sinh viên rớt không.csproj  Program.cs
Bài 1 - Lọc số chẵn/: Bài 1 - Lọc số chẵn.slnx
Bài 1 - Lọc số chẵn/Bài 1 - Lọc số chẵn/: Bài 1 - Lọc số chẵn.csproj  Program.cs
Bài 10 - Sắp xếp theo điểm/: Bài 10 - Sắp xếp theo điểm.slnx
Bài 10 - Sắp xếp theo điểm/Bài 10 - Sắp xếp theo điểm/: Bài 10 - Sắp xếp theo điểm.csproj  Program.cs
Bài 11 - Lấy sinh viên điểm cao nhất/: Bài 11 - Lấy sinh viên điểm cao nhất.slnx
Bài 11 - Lấy sinh viên điểm cao nhất/Bài 11 - Lấy sinh viên điểm cao nhất/: Bài 11 - Lấy sinh viên điểm cao nhất.csproj  Program.cs
Bài 12 - Đếm số sinh viên đạt/: Bài 12 - Đếm số sinh viên đạt.slnx
Bài 12 - Đếm số sinh viên đạt/Bài 12 - Đếm số sinh viên đạt/: Bài 12 - Đếm số sinh viên đạt.csproj  Program.cs
Bài 13 - Lấy sinh viên đầu tiên có điểm lớn hơn 7/: Bài 13 - Lấy sinh viên đầu tiên có điểm lớn hơn 7.slnx
Bài 13 - Lấy sinh viên đầu tiên có điểm lớn hơn 7/Bài 13 - Lấy sinh viên đầu tiên có điểm lớn hơn 7/: Bài 13 - Lấy sinh viên đầu tiên có điểm lớn hơn 7.csproj  Program.cs
Bài 15 - Loại bỏ phần tử trùng/: Bài 15 - Loại bỏ phần tử trùng.slnx
Bài 15 - Loại bỏ phần tử trùng/Bài 15 - Loại bỏ phần tử trùng/: Bài 15 - Loại bỏ phần tử trùng.csproj  Program.cs
Bài 16 - Tính tổng/: Bài 16 - Tính tổng.slnx
Bài 16 - Tính tổng/Bài 16 - Tính tổng/: Bài 16 - Tính tổng.csproj  Program.cs
Bài 17 - Tính trung bình/: Bài 17 - Tính trung bình.slnx
Bài 17 - Tính trung bình/Bài 17 - Tính trung bình/: Bài 17 - Tính trung bình.csproj  Program.cs
Bài 18 - Nhóm sinh viên theo xếp loại/: Bài 18 - Nhóm sinh viên theo xếp loại.slnx
Bài 18 - Nhóm sinh viên theo xếp loại/Bài 18 - Nhóm sinh viên theo xếp loại/: Bài 18 - Nhóm sinh viên theo xếp loại.csproj  Program.cs
Bài 19 - Tìm số xuất hiện nhiều nhất/: Bài 19 - Tìm số xuất hiện nhiều nhất.slnx
Bài 19 - Tìm số xuất hiện nhiều nhất/Bài 19 - Tìm số xuất hiện nhiều nhất/: Bài 19 - Tìm số xuất hiện nhiều nhất.csproj  Program.cs
Bài 2 - Lọc số lớn hơn 5/: Bài 2 - Lọc số lớn hơn 5.slnx
Bài 2 - Lọc số lớn hơn 5/Bài 2 - Lọc số lớn hơn 5/: Bài 2 - Lọc số lớn hơn 5.csproj  Program.cs
Bài 20 - Top 3 sinh viên điểm cao nhất/: Bài 20 - Top 3 sinh viên điểm cao nhất.slnx
Bài 20 - Top 3 sinh viên điểm cao nhất/Bài 20 - Top 3 sinh viên điểm cao nhất/: Bài 20 - Top 3 sinh viên điểm cao nhất.csproj  Program.cs
Bài 21 - Bài tập trên lớp/: Bài 21 - Bài tập trên lớp.slnx
Bài 21 - Bài tập trên lớp/Bài 21 - Bài tập trên lớp/: Bài 21 - Bài tập trên lớp.csproj  Program.cs
Bài 3 - Sắp xếp tăng dần/: Bài 3 - Sắp xếp tăng dần.slnx
Bài 3 - Sắp xếp tăng dần/Bài 3 - Sắp xếp tăng dần/: Bài 3 - Sắp xếp tăng dần.csproj  Program.cs
Bài 4 - Sắp xếp giảm dần/: Bài 4 - Sắp xếp giảm dần.slnx
Bài 4 - Sắp xếp giảm dần/Bài 4 - Sắp xếp giảm dần/: Bài 4 - Sắp xếp giảm dần.csproj  Program.cs
Bài 5 - Bình phương các số/: Bài 5 - Bình phương các số.slnx
Bài 5 - Bình phương các số/Bài 5 - Bình phương các số/: Bài 5 - Bình phương các số.csproj  Program.cs
Bài 6 - Đếm số chẵn/: Bài 6 - Đếm số chẵn.slnx
Bài 6 - Đếm số chẵn/Bài 6 - Đếm số chẵn/: Bài 6 - Đếm số chẵn.csproj  Program.cs
Bài 7 - Kiểm tra số có lớn hơn 10 không/: Bài 7 - Kiểm tra số có lớn hơn 10 không.slnx
Bài 7 - Kiểm tra số có lớn hơn 10 không/Bài 7 - Kiểm tra số có lớn hơn 10 không/: Bài 7 - Kiểm tra số có lớn hơn 10 không.csproj  Program.cs
Bài 8 - Lọc sinh viên điểm lớn hơn hoặc bằng 8/: Bài 8 - Lọc sinh viên điểm lớn hơn hoặc bằng 8.slnx
Bài 8 - Lọc sinh viên điểm lớn hơn hoặc bằng 8/Bài 8 - Lọc sinh viên điểm lớn hơn hoặc bằng 8/: Bài 8 - Lọc sinh viên điểm lớn hơn hoặc bằng 8.csproj  Program.cs
Bài 9 - Lấy danh sách tên sinh viên/: Bài 9 - Lấy danh sách tên sinh viên.slnx
Bài 9 - Lấy danh sách tên sinh viên/Bài 9 - Lấy danh sách tên sinh viên/: Bài 9 - Lấy danh sách tên sinh viên.csproj  Program.cs
